.product-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    text-align: center;
}


@media only screen and (max-width:688px) {
    .product-container{
        grid-template-columns: repeat(1, 1fr);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media only screen and (min-width:689px) and (max-width: 991px){
    .product-container{
        grid-template-columns: repeat(2, 1fr);
    }
}